
VITE_HOST_NAME= "https://talentmatch.com"
VITE_API_KEY=  "AIzaSyA9-vnJIPXQu74xHQA9BPZxF6bgDW0wwAY"
VITE_AUTH_DOMAIN= "talentmatch-99372.firebaseapp.com"
VITE_DATABASE_URL= ""
VITE_PROJECT_ID= "talentmatch-99372"
VITE_STORAGE_BUCKET= "talentmatch-99372.appspot.com"
VITE_MESSAGING_SENDER_ID= "320954750682"
VITE_APP_ID= "1:320954750682:web:f380c15ceb9185d2c637e3"


